# spamc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/alphabox/spamc/: Main.java  SAClient.java  SACommand.java  SAException.java  SARequest.java  SAResponse.java  Zlib.java
src/test/java/hu/alphabox/spamc/test/: SAClientTest.java  SARequestTest.java
src/test/resources/: logback-test.xml
